{
  "name": "yingxiangli-kb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "srt": "node scripts/ingest-srt.mjs",
    "ingest:srt": "node scripts/ingest-srt.mjs",
    "bootstrap:all": "node scripts/bootstrap-missing-episodes.mjs",
    "serve": "python3 -m http.server 4310 -d dist",
    "dev": "node build.mjs && python3 -m http.server 4310 -d dist"
  }
}
